# Project-Apple

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties  skizzik.mcreator
.github/ISSUE_TEMPLATE/: balance-issue.md  bug-report.md  bug_report.md  feature-request.md
elements/: BabyCosmicSkizzie.mod.json  Bambooplantableon.mod.json  BefriendSkizzies.mod.json  BlackGem.mod.json  BlackGemBlock.mod.json  BlackGemBlockRecipe.mod.json  BlackGemRecipe.mod.json  BlackGemRecipe2.mod.json  BlueGem.mod.json  BlueGemBlock.mod.json  BlueGemBlockRecipe.mod.json  BlueGemRecipe.mod.json  BlueGemRecipe2.mod.json  BrokenCommandBlock.mod.json  BrownGem.mod.json  BrownGemBlock.mod.json  BrownGemBlockRecipe.mod.json  BrownGemRecipe.mod.json  BrownGemRecipe2.mod.json  Butter.mod.json  ButterRecipe.mod.json  Candy.mod.json  CandyAxe.mod.json  CandyAxeRecipe.mod.json  CandyBootsRecipe.mod.json  CandyCane.mod.json  CandyCanePlant.mod.json  CandyCanePlantLoot.mod.json  CandyCaneRightClickedInAir.mod.json  CandyChestplateRecipe.mod.json  CandyDoor.mod.json  CandyDoorRecipe.mod.json  CandyFence.mod.json  CandyFenceGate.mod.json  CandyFenceGateRecipe.mod.json  CandyFenceRecipe.mod.json  CandyGrass.mod.json  CandyHelmetRecipe.mod.json  CandyHoe.mod.json  CandyHoeRecipe.mod.json  (+267 more)
models/: Modelbaby_cosmic_skizzie.java  Modelbeam.java  Modelcosmic_skizzie.java  Modelcosmic_skizzik.java  Modelinactive_skizzik.java  Modelprismarine_colossus.java  Modelprismarine_foe.java  Modelrainbow.java  Modelskiz_head.java  Modelskizzie.java  Modelskizzik.java  Modelskizzik_2.java  Modelskizzik_3.java  Modelskizzik_4.java  Modelskizzik_5.java  Modelskizzik_finish_him.java  Modelskizzik_loot_bag.java  Modelskizzo.java  Modelwitch_skizzie.java  beast_gauntlet.json  beast_gauntlet.json.textures  skizzik_head.json  skizzik_head.json.textures  skizzik_head_gems.json  skizzik_head_gems.json.textures  skizzik_head_small.json  skizzik_head_small.json.textures  skizzik_head_small_gems.json  skizzik_head_small_gems.json.textures  skizzik_loot_bag.json  skizzik_loot_bag.json.textures  stone_skizzie.json  stone_skizzie.json.textures
src/main/java/com/skizzium/projectapple/: ProjectApple.java
src/main/java/com/skizzium/projectapple/block/: CandyCane.java  CandyNylium.java  CommandBlock.java  CorruptedBlock.java  MapleSyrup.java  PA_Sign.java  PA_SkullBlock.java  PA_StrippableLog.java  PA_WallSign.java  RainbowGemBlock.java  RainbowOre.java  SkizzieStatue.java  SkizzikHead.java  SkizzikHeadWithGems.java  SkizzikLootBag.java  SkizzikSign.java  SkizzikWallHead.java  SkizzikWallHeadWithGems.java  SkizzikWallSign.java  SmallSkizzikHead.java  SmallSkizzikWallHead.java  SmallSkullItem.java  StrippableLog.java
src/main/java/com/skizzium/projectapple/data/: DataGenerators.java  ModLootTablesProvider.java  PA_LootTablesProvider.java
src/main/java/com/skizzium/projectapple/effect/: ConversionEffect.java  CorruptionEffect.java  CorruptionPotion.java
src/main/java/net/uskizzik/skizzik/: SkizzikMod.java  SkizzikModElements.java
src/main/java/xyz/skizzikindustries/projectapple/: ModSoundEvents.java  ProjectApple.java  Register.java
src/main/resources/: pack.mcmeta  skizzik.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/skizzik/: sounds.json
src/main/resources/assets/skizzik/animations/: friendly_skizzik.animation.json  skizzik.animation.json  skizzo.animation.json
src/main/resources/assets/skizzik/blockstates/: black_gem_block.json  blue_gem_block.json  broken_command_block.json  brown_gem_block.json  candy_button.json  candy_cane.json  candy_cane_plant.json  candy_door.json  candy_fence.json  candy_fence_gate.json  candy_grass.json  candy_leaves.json  candy_log.json  candy_nylium.json  candy_ore.json  candy_planks.json  candy_pressure_plate.json  candy_sapling.json  candy_sign.json  candy_slab.json  candy_stairs.json  candy_trapdoor.json  candy_wood.json  candyrack.json  chocolate_block.json  command_block.json  corrupt_block.json  corrupted_block.json  cosmic_bedrock.json  cosmic_bottomrack.json  cosmic_nylium.json  cosmic_underrack.json  dark_chocolate_block.json  deactivated_command_block.json  friendly_skizzik_head_with_gems.json  green_gem_block.json  maple_syrup.json  orange_gem_block.json  pink_gem_block.json  rainbow_gem_block.json  (+17 more)
src/main/resources/assets/skizzik/geo/: friendly_skizzik.geo.json  skizzik.geo.json  skizzik_1.geo.json  skizzik_sleeping.geo.json  skizzo.geo.json
src/main/resources/assets/skizzik/lang/: bg_bg  bg_bg.json  en_ud  en_us.json  fr_fr.json  lol_us  lol_us.json  pt_PT.json  uk_ua  uk_ua.json
src/main/resources/data/skizzik/advancements/: out_of_ideas.json  skizzik.json
src/main/resources/data/skizzik/dimension/: cosmic_dimension.json
src/main/resources/data/skizzik/dimension_type/: cosmic_dimension.json
src/main/resources/data/skizzik/recipes/: black_gem.json  black_gem_block.json  black_gem_block_recipe.json  black_gem_from_block.json  black_gem_recipe.json  black_gem_recipe_2.json  blue_gem.json  blue_gem_block.json  blue_gem_block_recipe.json  blue_gem_from_block.json  blue_gem_recipe.json  blue_gem_recipe_2.json  brown_gem.json  brown_gem_block.json  brown_gem_block_recipe.json  brown_gem_from_block.json  brown_gem_recipe.json  brown_gem_recipe_2.json  butter.json  butter_recipe.json  candianite_axe.json  candianite_boots.json  candianite_chestplate.json  candianite_helmet.json  candianite_hoe.json  candianite_ingot.json  candianite_ingot_from_blasting.json  candianite_ingot_from_nuggets.json  candianite_leggings.json  candianite_nugget.json  candianite_nugget_from_blasting.json  candianite_nugget_from_smelting.json  candianite_pickaxe.json  candianite_shovel.json  candianite_sword.json  candinite_boots.json  candinite_chestplate.json  candinite_helmet.json  candinite_leggings.json  candy_axe_recipe.json  (+166 more)
src/main/resources/data/skizzik/structures/: sea_temple.nbt  tree_1.nbt  tree_2.nbt  tree_3.nbt  tree_spawn.nbt
(+861 files in other folders)
