# Main
mod_id=skizzik
mod_name=Skizzik & Co.
mod_version=2.0.0-beta.5
update_name=A New Beginning
logo_url=https://media.discordapp.net/attachments/831068668422127637/887587630773051432/logo.png

# Gradle Stuff
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

# Forge
loader_version=[37,)
forge_version=37.0.107
forge_version_range=[37.0.84,38)

# Other Libraries
bossutils_version=1.0.0-beta.6
bossutils_version_range=[1.0.0-beta.5,1.0.0)

geckolib_version=3.0.2
geckolib_version_range=[3.0.2,4.0.0)

# Mappings
mappings_channel=parchment
mappings_version=2021.10.24-1.17.1

# Build Gradle
mod_base_package=com.skizzium.projectapple

# CurseForge
cf_id=386323
cf_page=https://www.curseforge.com/minecraft/mc-mods/skizzik

# Mods TOML
toml_name=Skizzik & Co. [Project Apple]
mod_license=GPLv3
mod_issues=https://github.com/Skizzium/Project-Apple/issues
mod_url=https://skizzium.com/
mod_logo=logo.png
mod_credits=Credits to diesieben07 (skulls and custom boss bar) and all the helpful people in the forge community for putting up with my stupidity and helping me out. \nAlso, Skizzik & Spookzik themes are both from the Terraria OST. Nightmare Spookzik's theme is the well-known Doom theme (The Only Thing they Fear is You). These are all temporary solutions until I finally make my own themes.
mod_authors=\n- Skizzium [Ownership], \n- uSkizzik [Coding & Concepts], \n- LazTheArtist [Assets & Coding], \n- PRO#6639 [Ukrainian Translations]
mod_description=From seemingly harmless candies and rainbows, to dark back stories, suffering mutants, distant Wither relatives and multiversal aliens this mod adds a lot of dimensions, boss battles and structures.