# Main
mod_id=skizzik
mod_name=Skizzik & Co.
mod_version=2.0.0-beta.5
update_name=A New Beginning
logo_url=https://media.discordapp.net/attachments/831068668422127637/887587630773051432/logo.png

# Gradle Stuff
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18,1.19)

# Forge
loader_version=[38,)
forge_version=39.0.0
forge_version_range=[38.0.0,39)

# Other Libraries
bossutils_version=1.0.0-beta.6.3
bossutils_version_range=[1.0.0-beta.6.3,1.0.0)

geckolib_version=3.0.0
geckolib_version_range=[3.0.0,4.0.0)

# Mappings
mappings_channel=official
mappings_version=1.18.1

# Build Gradle
mod_base_package=com.skizzium.projectapple

# CurseForge
cf_id=386323
cf_page=https://www.curseforge.com/minecraft/mc-mods/skizzik

# Mods TOML
toml_name=Skizzik & Co. [Project Apple]
mod_license=GPLv3
mod_issues=https://github.com/Skizzium/Project-Apple/issues
mod_url=https://skizzium.com/
mod_logo=logo.png
mod_credits=Credits to diesieben07 (skulls and custom boss bar) and all the helpful people in the forge community for putting up with my stupidity and helping me out. \\nAlso, Skizzik & Spookzik themes are both from the Terraria OST. Nightmare Spookzik's theme is the well-known Doom theme (The Only Thing they Fear is You). These are all temporary solutions until I finally make my own themes.
mod_authors=\\n- Skizzium [Ownership], \\n- uSkizzik [Coding & Concepts], \\n- LazTheArtist [Assets & Coding], \\n- PRO#6639 [Ukrainian Translations]
mod_description=From seemingly harmless candies and rainbows, to dark back stories, suffering mutants, distant Wither relatives and multiversal aliens, this mod adds a lot of dimensions, boss battles and structures.