# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

forge_version=37.0.59
forge_version_range=[37.0.31,)

mappings_channel=parchment
mappings_version=2021.09.05-1.17.1

mod_name=Skizzik & Co. [Project Apple]

mod_version=2.0.0-beta.4
mod_base_package=com.skizzium.projectapple
mod_id=skizzik

mod_license=GPLv3
mod_issues=https://github.com/Skizzium/Project-Apple/issues
mod_url=https://skizzium.com/
mod_logo=logo.png
mod_credits=Credits to diesieben07 (skulls and custom boss bar) and all the helpful people in the forge community for putting up with my stupidity and helping me out. \nAlso, Skizzik & Spookzik themes are both from the Terraria OST. Nightmare Spookzik's theme is the well-known Doom theme (The Only Thing they Fear is You). These are all temporary solutions until I finally make my own themes.
mod_authors=\n- Skizzium [Ownership], \n- uSkizzik [Coding & Concepts], \n- LazTheArtist [Assets & Coding], \n- PRO#6639 [Ukrainian Translations]
mod_description=From seemingly harmless candies and rainbows, to dark back stories, suffering mutants, distant Wither relatives and multiversal aliens this mod adds a lot of dimensions, boss battles and structures.